{
  "name": "markovchain",
  "version": "1.0.0",
  "scripts": {
    "train": "node train.js data.txt model.json",
    "generate": "node generate.js model.json 10"
  },
  "author": "Antti <antti@antti.codes>",
  "license": "MIT"
}
